<!DOCTYPE html>
<html>
  <head>
    <title>Plants Plants & Plants</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body aurelia-app="main" background="http://www.somebetas.com/wp-content/uploads/2015/07/9fd790c22ed8fe43c770a8403016aafa.jpg">
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
      SystemJS.import('aurelia-bootstrapper');
    </script>
  </body>
</html>
